{
  "name": "zeevo.io",
  "version": "3.0.0",
  "description": "zeevo.io",
  "keywords": [
    "gatsby",
    "blog",
    "react",
    "theme",
    "starter"
  ],
  "repository": "git+https://github.com/zeevosec/zeevo.io",
  "license": "MIT",
  "author": "Shane O'Neill",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "checkin": "node scripts/checkin.js",
    "clean": "rm -rf public .cache",
    "deploy": "npm run build && npm run deploy-s3",
    "deploy-s3": "gatsby-plugin-s3 deploy -y",
    "develop": "gatsby develop",
    "format": "prettier --write './*.js' 'src/**/*.js'",
    "lint": "./node_modules/.bin/eslint --cache --ext .js,.jsx --ignore-pattern public .",
    "prettier": "prettier --check './*.js' 'src/**/*.js'",
    "serve": "gatsby serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgrade-packages": "npx -p npm-check-updates ncu -u"
  },
  "dependencies": {
    "@nivo/calendar": "^0.67.0",
    "@nivo/core": "^0.67.0",
    "@nivo/tooltip": "^0.67.0",
    "date-fns": "^2.16.1",
    "gatsby": "^2.27.4",
    "gatsby-link": "^2.6.1",
    "gatsby-plugin-catch-links": "^2.5.0",
    "gatsby-plugin-feed": "^2.8.0",
    "gatsby-plugin-flow": "^1.5.0",
    "gatsby-plugin-google-analytics": "^2.6.0",
    "gatsby-plugin-manifest": "^2.7.0",
    "gatsby-plugin-offline": "^3.5.0",
    "gatsby-plugin-optimize-svgs": "^1.0.4",
    "gatsby-plugin-react-helmet": "^3.5.0",
    "gatsby-plugin-s3": "^0.3.8",
    "gatsby-plugin-sass": "^2.6.0",
    "gatsby-plugin-sharp": "^2.9.1",
    "gatsby-plugin-sitemap": "^2.7.0",
    "gatsby-plugin-theme-ui": "^0.3.4",
    "gatsby-remark-autolink-headers": "^2.6.0",
    "gatsby-remark-copy-linked-files": "^2.5.0",
    "gatsby-remark-images": "^3.6.0",
    "gatsby-remark-prismjs": "^3.8.0",
    "gatsby-remark-responsive-iframe": "^2.6.0",
    "gatsby-remark-table-of-contents": "0.2.1",
    "gatsby-source-filesystem": "^2.6.1",
    "gatsby-transformer-json": "^2.9.0",
    "gatsby-transformer-remark": "^2.11.1",
    "gatsby-transformer-sharp": "^2.7.0",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "prismjs": "^1.22.0",
    "react": "^17.0.1",
    "react-burger-menu": "^2.9.2",
    "react-calendar-heatmap": "^1.8.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-tooltip": "^4.2.13",
    "styled-components": "^5.2.1",
    "theme-ui": "^0.3.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "gh-pages": "^3.1.0",
    "lost": "^8.3.1",
    "postcss-pxtorem": "^5.1.1",
    "prettier": "^2.2.1",
    "yargs": "^16.2.0"
  }
}
